VUE_APP_GTM_KEY=
VUE_APP_GOOGLE_MAPS_API_KEY=

VUE_APP_INCLUDE_DEMOS=

VUE_APP_ROUTER_MODE_HISTORY=

VUE_APP_BUILD_VERSION=

VUE_APP_BASE_URL="http://localhost:8081"

VUE_APP_CNR_URL="http://localhost:8082"
VUE_APP_CUS_URL="http://localhost:8083"
VUE_APP_FIN_URL="http://localhost:8084"
VUE_APP_IGD_URL="http://localhost:8085"
VUE_APP_PAY_URL="http://localhost:8086"
VUE_APP_PLN_URL="http://localhost:8087"
VUE_APP_UDW_URL="http://localhost:8088"